spring.datasource.url=jdbc:mysql://localhost:3306/client?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8mb4
spring.datasource.username = username
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_mysql=true


